<!--Work Preview section-->
<section class="offset section">
			
	<!--Inner content-->
	<div class="innerContent">

		<!--Container-->
		<div class="container clearfix">
			<div class="fifteen columns">
				<div class="work-preview-close"></div>
			</div>
		</div>
		<!--Container-->
		
		<!--Container-->
		<div class="container clearfix">

			<div class="fifteen columns">

				<!--slider-->
				<div class="work-preview-slider clearfix flexslider" >

					<div>

						<ul class="slides">
							
							<li>
								<img src="./images/work/inner-images/bwit2018-1.jpg" alt="" />
							</li>
							
							<li>
								<img src="./images/work/inner-images/bwit2018-2.jpg" alt="" />
							</li>

							<li>
								<img src="./images/work/inner-images/bwit2018-3.jpg" alt="" />
							</li>

						</ul>

					</div>
					
				</div>
				<!--slider-->

			</div>


			<div class="fifteen columns work-info">
				<h1 class="title">Business Women of International Trade 2018 Newsletter<br><span>Print</span></h1>
				<p>Business Women of International Trade (BWIT) is a program run through Global Affairs Canada. It provides targeted support and services to Canadian women entrepreneurs and helps encourage their international growth by assessing market potential, finding qualified contacts, and resolving business problems.</p>

				<p> While keeping with their 2018 branding guidelines, this newsletter was carefully formatted and designed to be clean and legible, yet dynamic and visually interesting in both English and French.</p>

				<!--<div class="social-icons">
					<ul>
						<li><i class="step fi-heart"></i><span>100</span></li>
						<li><i class="step fi-social-facebook"></i><span>620</span></li>
						<li><i class="step fi-social-twitter"></i><span>450</span></li>
						<li><i class="step fi-social-pinterest"></i><span>100</span></li>
					</ul>
				</div>-->

			</div>


		</div>
		<!--Container-->
	
	</div>
	<!--Inner content-->

	
</section>