<!--Work Preview section-->
<section class="offset section">
			
	<!--Inner content-->
	<div class="innerContent">

		<!--Container-->
		<div class="container clearfix">
			<div class="fifteen columns">
				<div class="work-preview-close"></div>
			</div>
		</div>
		<!--Container-->
		
		<!--Container-->
		<div class="container clearfix">

			<div class="fifteen columns">

				<!--slider-->
				<div class="work-preview-slider clearfix flexslider" >

					<div>

						<ul class="slides">
							
							<li>
								<img src="./images/work/inner-images/swarbrick-1.jpg" alt="" />
							</li>
							
							<li>
								<img src="./images/work/inner-images/swarbrick-2.jpg" alt="" />
							</li>

							<li>
								<img src="./images/work/inner-images/swarbrick-3.jpg" alt="" />
							</li>

							<li>
								<img src="./images/work/inner-images/swarbrick-4.jpg" alt="" />
							</li>
							
							<li>
								<img src="./images/work/inner-images/swarbrick-5.jpg" alt="" />
							</li>

							<li>
								<img src="./images/work/inner-images/swarbrick-6.jpg" alt="" />
							</li>

						</ul>

					</div>
					
				</div>
				<!--slider-->

			</div>


			<div class="fifteen columns work-info">
				<h1 class="title">Swarbrick Law Rebrand<br><span>Branding</span></h1>
				<p>Swarbrick Law is a collaborative law firm offering family law services since 1997.In 2017, Swarbrick Law decided to modernize their visual identity.</p>

				<p>In this joint-effort and multi-faceted solution, a modern, simple approach embraces several different concepts – two L’s taken from Law are arranged to symbolize unity while two outward-facing arrows represent diverging parties protecting an inner core. Further, the shape can evoke the theme of light at the end of the tunnel.</p>

				<p>Business stationery, outdoor signage, and a website refresh were also created to implement the new corporate identity.</p>

				<!--<div class="social-icons">
					<ul>
						<li><i class="step fi-heart"></i><span>100</span></li>
						<li><i class="step fi-social-facebook"></i><span>620</span></li>
						<li><i class="step fi-social-twitter"></i><span>450</span></li>
						<li><i class="step fi-social-pinterest"></i><span>100</span></li>
					</ul>
				</div>-->

			</div>


		</div>
		<!--Container-->
	
	</div>
	<!--Inner content-->

	
</section>